From 63e7f5148851ca39768ca76da4c197cbc7fe1854 Mon Sep 17 00:00:00 2001
From: Wenguo Liu <liuwenguo@gmail.com>
Date: Sat, 15 Aug 2020 20:28:52 +0800
Subject: [PATCH 7/9] fixed wk2xxx compilation

---
 drivers/spi/Makefile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/spi/Makefile b/drivers/spi/Makefile
index d511044e..c7d910fc 100755
--- a/drivers/spi/Makefile
+++ b/drivers/spi/Makefile
@@ -94,5 +94,4 @@ obj-$(CONFIG_SPI_XLP)			+= spi-xlp.o
 obj-$(CONFIG_SPI_XTENSA_XTFPGA)		+= spi-xtensa-xtfpga.o
 obj-$(CONFIG_SPI_ZYNQMP_GQSPI)		+= spi-zynqmp-gqspi.o
 obj-$(CONFIG_SPI_WK2XXX)            += wk2xxx_spi.o
-obj-$(CONFIG_SPI_WK2XXX)            += spi-rockchip-test.o
 
-- 
2.25.1

